<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

  <script type="text/javascript">

    function chat() { 
      var x= document.getElementById("chatbox")
      if(x.style.display=="none") x.style.display="";
      else x.style.display="none";
    }
    
    
    </script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script>
      "use strict";

        function initMap() {
        const myLatLng = {
          lat: 36.531123,
          lng: 2.8976254
        };
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 15,
          center: myLatLng,
          fullscreenControl: false,
          zoomControl: false,
          streetViewControl: false
        });
        new google.maps.Marker({
          position: myLatLng,
          map,
          title: "Hello World!"
        });
      }
    </script>
    
</head>
<body class="min-h-screen bg-white  mat-typography" >
  <app-root></app-root>

  <div class="mt-20 container alert alert-light" role="alert">
    Pour une meilleur experience utilisateur veuillez utilisé le navigateur web chrom Version 86 ou plus recente..
  </div>
  
  <style>

    html {
      scroll-behavior: smooth;
      }
  
    #autoresizing {
          display: block;
          overflow: auto;
          resize: none;
          max-height: 350px;
      }
      ::-webkit-scrollbar {
        width: 6px;
                      /* width of the entire scrollbar */
      }
      ::-webkit-scrollbar-track {
        background: rgb(223, 223, 223);
        border-radius: 20px;        /* color of the tracking area */
      }
      ::-webkit-scrollbar-thumb {
        background-color: rgb(146, 146, 146);    /* color of the scroll thumb */
        border-radius: 20px;       /* roundness of the scroll thumb */
        
      }
      
      .dropdown-toggle::after {
          display: none;
      }
      
    /* NE PAS SUPPRIMER LA CLASS Myshadow */
    .Myshadow { box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06); }
   
  </style>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
</body>
</html>
